Git
一.生成密钥，利用密钥进行连接
在github上创建远程仓库
我尝试了先创建一个本地文件，先初始化git仓库再，用git remote add 来连接远程仓库
并创建main分支来同步远程仓库

二.将本地分支推送到远端仓库git push （remote vault name）（branch name） 


三.自动联网
需要paython环境，cmd检测时会打开微软应用商店，还需在调整path路径中的顺序
可以实现自动登录

四.https://frigidom1024.github.io/Hello-Git/

------------------------------------------------------
markdown
四.解释器的生成

------------------------------------------------------
linux

安装VMware，创建虚拟机和安装ubuntu操作系统

------------------------------------------------------

编程语言

一.3输入种子来产生随机数
二.1我用的是java来编写，需要用到IO流操作，序列化，反序列化等来进行将数据以文件保存








